@font-face{
    font-family: Contrail One;
    src:url(fonts/ContrailOne-Regular.ttf);
}

.container{
    background-color: #f0f0f0;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.header{
    display: flex;
    background-color:#0A1B2A;
    justify-content: space-between;
    height: 79px;
}

.header span{
    color: #f0f0f0;
    font-size:36px ;
    font-weight: bold;
    font-family: Contrail One;
    margin-top: auto;
    margin-bottom: auto;
    letter-spacing: 2px;
    margin-left: 30px;
}

/* .header ul{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 270px;
}

.header ul li{
    display: inline-block;
    font-size: 15px;
    font-family: arial;
    margin-left:5px ;
   
} */

.header .nav{
    display: flex;
    width: 45%;
    justify-content: space-around;
}

.header .nav ul{
    display: flex;
    margin: 0px;
    padding: 0px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.header ul li a{
    text-decoration: none;
    font-family: contrail one;
    color: #29B8AF;
    margin-top: auto;
}

.header ul li a:hover{
    color: #f0f0f0;
    border-color: #f0f0f0;
}

.header .search{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    margin-right: 50px;

}

.header .search input{
    width: 173px;
    height: 27px;
    font-family: contrail one;
    border-radius: 10px;
    background-color: #f0f0f0;
    border: none;
    padding-left: 10px;
}

.header .search input:focus{
    outline: none;
}

.header .search img{
    width: 30px;
    height: 30px;
    margin-left: -30px;
    position: absolute;
}

.banner{
    width: 100%;
    height: 264px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-size: cover;
}
.banner .title-home{
    font-family: arial;
    font-size: 48px;
    letter-spacing: 5px;
    font-weight: bold;
    color: #f0f0f0;
}

.banner .desc-home{
    font-family: arial;
    font-size: 14px;
    margin-top: 10px;
    letter-spacing: 3px;
    color: #f0f0f0;
}

.promo{
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.promo .card{
    width: 209px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.promo .card img{
    width: 143px;
    height: 143px;
    margin-left: auto;
    margin-right: auto;
    filter: grayscale(70%);
}

.promo .card img:hover{
    filter: grayscale(10%);
}


.promo .card p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 25px;
    color: #505050;
}

.main{
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
}


.content{
    width: 592px;
    height: 818px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content .pop{
    font-family: arial;
    font-size: 48px;
    margin-left: 32px;
    color: #505050;
}

.content .pop .ulpop{
    height: 5px;
    width: 405px;
    background-color: #505050;
    margin-top: 5px;
}

.content .pop .ulpop .biru{
    height: 5px;
    width: 226px;
    background-color: #29B8AF;
}

.content .items{
    display: flex;
    height: 170px;
    margin-left: 32px;
    font-family:arial;
    font-size: 15px;
}

.content .items img{
    width: 169px;
    height: 169px;
    padding-right: 15px;
}

.content .items .dsc{
    display: flex;
    flex-direction: column;
    height: 169px;
}

.content .items .dsc .title{
    font-size:20px;
    color: #505050;
    font-weight: bold;
    width: 158px;
    border-bottom:2px solid #505050;
}

.content .items .dsc .date{
    font-size: 15px;
    color: #505050;
    margin-top: 5px;
}

.content .items .dsc .pop-fill{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.content .items .dsc p{
    font-size: 12px;
    margin-top: 10px;
    color:#505050 ;
}

.content .items .dsc a{
    text-decoration: none;
    color:#f0f0f0;
    font-size: 12px;
    background-color:#505050;
    padding-top: 5px;
    padding-bottom:5px;
    width: 90px;
    text-align: center;
    display: inline-block;
    margin-bottom: 0;
}

.content .items .dsc a:hover{
    background-color: #303030;
}

.sidebar .album, .sidebar .song{
    width: 332px;
    height: 391px;
    margin-right:0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.album .titlealbum, .song .titlesong{
    margin-left: 10px;
}

.album .titlealbum span, .song .titlesong span{
    font-family: arial;
    font-size:29px;
    color: #505050;

}

.album .titlealbum .ulalbum, .song .titlesong .ulsong{
    width: 228px;
    height: 2px;
    background-color: #505050;
}

.album .contentalbum, .song .contentsong{
    display:flex;
    margin-left: 10px;
    width: 70px;
}

.album .contentalbum img, .song .contentsong img{
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.album .contentalbum .descal, .song .contentsong .descal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.album .contentalbum .descal p, .song .contentsong .descal p{
    color: #505050;
    font-family: arial;
    font-size: 12px;
    margin-top: 0px;
    width: 180px;
}

.album .contentalbum .descal a, .song .contentsong .descal a{
    font-size: 14px;
    font-family: arial;
    font-weight: bold;
    color: #005E58;
    text-decoration: none;
}

.sidebar .song{
    margin-top: 36px;
}





.footer{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #adadad;
    background-color: #0A1B2A;

}

.footer span{
    color: #adadad;
    font-size: 14px;
    font-family: arial;
    letter-spacing: 1px;
}

/* ABOUT US PAGE */
.card-about{
    height: 405px;
    width: 100%;
    display: flex;
    margin-top: 50px;
}

.card-img{
    width: 344px;
}

.card-about img{
    margin-left: 50px;
    width: 344px;
    height: 344px;
    border-radius: 50%;
}

.card-about .fill{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.fill .hello{
    font-family: arial;
    font-size: 48px;
    color: #505050;
    font-weight: bold;
}

.fill .abit{
    font-family: arial;
    font-size: 24px;
    color: #505050;
}

.fill .skill{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 25px;
}

.skill .skill1, .skill2, .skill3{
    width: 137px;
    height: 137px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill .skill1{
    background-color: #D24444;
}

.skill .skill2{
    background-color: #44A7D2;
}

.skill .skill3{
    background-color: #D2B344;
}

.skill1 span, .skill2 span, .skill3 span{
    color: #f0f0f0;
    font-size: 14px;
    font-family: arial;
    font-weight: bold;
}

.fill p{
    font-family: arial;  
    color: #505050; 
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 20px;
}

.main-about{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    justify-content: space-between;
    margin-top: 30px;
}

.banner-contact{
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 264px;
    display: flex;
    flex-direction: column;
    background-image: url(images/banner-contact.jpg);
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-size: cover;
}
.banner-contact .title-contact{
    font-family: arial;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 5px;
    color: #f0f0f0;
}

.banner-contact .desc-contact{
    font-family: arial;
    font-size: 14px;
    margin-top: 10px;
    letter-spacing: 3px;
    color: #f0f0f0;
}

.main-contact{
    display: flex;
    flex-direction: column;
}

.card-contact{
    width: 100%;
    height: 593px;
    display: flex;
    margin-top: 20px;
}

.card-contact .card-form{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 65%;
}

.card-form .title-form{
    font-family: arial;
    font-size: 24px;
    color: #505050;
    font-weight: bold;
    margin-left: 20px;
}

.card-form .desc-form{
    font-family: arial;
    font-size: 14px;
    color: #505050;
    letter-spacing: 1px;
    margin-left: 20px;
    margin-top: 5px;
}

.card-form form{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-top: 20px;
    justify-content: space-around;
    height: 130%;
}

.card-form form input{
    width: 384px;
    height: 41px;
    border: none;
    border-radius: 5px 0px 0px 0px;
    padding-left: 15px;
    border-bottom: 2px solid #505050;
    background: none;
}

.card-form form input:focus{
    outline: none;
    background-color: #e0e0e08e;
}

.card-form form textarea{
    width: 384px;
    height: 142px;
    font-family: arial;
    padding-left: 15px;
    padding-top: 15px;
    background-color: #e0e0e08e;
    border: none;
    border-bottom: 2px solid #505050;
    color: #505050;
    border-radius: 5px 0px 0px 0px;
    resize: none;
}

.card-form form textarea:focus{
    outline: none;
}

.card-form form button{
    height: 41px;
    width: 113px;
    color: #f0f0f0;
    font-size: 14px;
    border: none;
    background-color: #505050;
}

.card-form form button:hover{
    background: #303030;
}

.card-form form button:focus{
    outline: none;
}


.card-contact .card-sm{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-sm .title-sm{
    font-family: arial;
    font-size: 24px;
    color: #505050;
    font-weight: bold;
    margin-left: 20px;
}

.card-sm .desc-sm{
    font-family: arial;
    font-size: 14px;
    color: #505050;
    letter-spacing: 1px;
    margin-left: 20px;
    margin-top: 5px;
}

.card-sm .sm-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 40px;
    height: 50%;
}

.sm-item .sm-fill{
    display: flex;
    margin-top: 20px;
    align-items:flex-end;
}

.sm-item .sm-fill img{
    width: 50px;
    height: 50px;
    padding-right: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sm-item .sm-fill a{
    font-size: 20px;
    font-family: arial;
    color: #005E58;
    text-decoration: none;
}

.sm-item .sm-fill a:hover{
    color: #D24444;
}

.main-contact .bot-contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    margin-top: 20px;
    padding-bottom: 50px;
    background-color: #0A1B2A;
    
}

.bot-contact .title-bot-contact{
    font-size: 48px;
    padding-top: 10px;
    color:#f0f0f0;
    margin-bottom: 30px;
    text-align: center;
    font-family: arial;

}

.bot-contact .card-bot-contact, .card-bot-fill{
    display: flex;
}

.bot-contact .card-bot-contact{
    justify-content: space-around;
    margin-top: 40px;
}

.card-bot-contact .card-bot-fill{
    width: 290px;
    flex-direction: column;
    align-items: center;
    height: 400px;
}

.card-bot-contact .bot-contact-img{
    display: flex;
    width: 140px;
    height: 140px;
    background-color:#f0f0f0;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    
}

.bot-contact-img img{
    width: 70px;
    height: 70px;
}

.card-bot-fill .card-bot-content{
    margin-top: 30px;
}

.card-bot-fill .card-bot-content ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.card-bot-contact ul li{
    font-size: 12px;
    font-family: arial;
    color:#adadad ;
    line-height: 17px;
    letter-spacing: 0.5px;
    margin: 0px;
}

.card-bot-content ul li .title-location{
    font-size: 14px;
    color: #f0f0f0;
    justify-content: space-around;
}

.card-bot-content ul li p{
    margin: 0px;
    text-align: justify;
    margin-bottom: 10px;
}

.card-bot-content ul li a{
    text-decoration: none;
    color: #adadad;
}

.card-bot-content ul li a:hover{
    border-bottom: 1px solid #adadad;
}


